Query 1
      What is the earliest and latest flight within the U.K.?
      How many months of data do we have for those flights?
      The columns should look like the following:
      | Earliest Departure | Latest Departure | Number of Months | From | To |
+---------------------+---------------------+------------------+---------------------------+-----------------------+
| Earliest Departure  | Latest Departure    | Number of Months | From                      | To                    |
+---------------------+---------------------+------------------+---------------------------+-----------------------+
| 2015-06-01 16:09:00 | 2015-08-31 16:09:00 |                3 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   |
| 2015-06-04 01:24:00 | 2015-08-29 01:24:00 |                3 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   |
| 2015-06-04 15:59:00 | 2015-08-28 15:59:00 |                3 | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM |
+---------------------+---------------------+------------------+---------------------------+-----------------------+
3 rows in set (0.17 sec) 
Query 2
      What is the total number of passengers that are on a flight
      within the U.K.?
      The columns should look like the following:
      | Total Number of Passengers | From | To | Departure Date | Flight Number |
+----------------------------+---------------------------+-----------------------+---------------------+---------------+
| Total Number of Passengers | From                      | To                    | Departure Date      | Flight Number |
+----------------------------+---------------------------+-----------------------+---------------------+---------------+
|                         39 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | 2015-06-01 16:09:00 | TR4484        |
|                         29 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | 2015-06-03 16:09:00 | TR4484        |
|                         75 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-06-04 01:24:00 | BR4656        |
|                        196 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-06-05 01:24:00 | BR4656        |
|                         31 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-06-06 01:24:00 | BR4656        |
|                         31 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | 2015-06-08 16:09:00 | TR4484        |
|                         67 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | 2015-06-10 16:09:00 | TR4484        |
|                         43 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-06-11 01:24:00 | BR4656        |
|                        208 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-06-12 01:24:00 | BR4656        |
|                         60 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-06-13 01:24:00 | BR4656        |
|                         24 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | 2015-06-15 16:09:00 | TR4484        |
|                         35 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | 2015-06-17 16:09:00 | TR4484        |
|                         54 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-06-18 01:24:00 | BR4656        |
|                         65 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-06-19 01:24:00 | BR4656        |
|                         79 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-06-20 01:24:00 | BR4656        |
|                         37 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | 2015-06-22 16:09:00 | TR4484        |
|                         40 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | 2015-06-24 16:09:00 | TR4484        |
|                        162 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-06-25 01:24:00 | BR4656        |
|                        206 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-06-26 01:24:00 | BR4656        |
|                         80 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-06-27 01:24:00 | BR4656        |
|                        204 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | 2015-06-29 16:09:00 | TR4484        |
|                         72 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | 2015-07-01 16:09:00 | TR4484        |
|                         24 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-07-02 01:24:00 | BR4656        |
|                         57 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-07-03 01:24:00 | BR4656        |
|                         94 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-07-04 01:24:00 | BR4656        |
|                         43 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | 2015-07-06 16:09:00 | TR4484        |
|                        312 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | 2015-07-08 16:09:00 | TR4484        |
|                         54 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-07-09 01:24:00 | BR4656        |
|                         59 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-07-10 01:24:00 | BR4656        |
|                        208 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-07-11 01:24:00 | BR4656        |
|                         34 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | 2015-07-13 16:09:00 | TR4484        |
|                         40 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | 2015-07-15 16:09:00 | TR4484        |
|                         35 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-07-16 01:24:00 | BR4656        |
|                        178 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-07-17 01:24:00 | BR4656        |
|                        154 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-07-18 01:24:00 | BR4656        |
|                         31 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | 2015-07-20 16:09:00 | TR4484        |
|                         39 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | 2015-07-22 16:09:00 | TR4484        |
|                        204 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-07-23 01:24:00 | BR4656        |
|                         53 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-07-24 01:24:00 | BR4656        |
|                         57 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-07-25 01:24:00 | BR4656        |
|                        336 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | 2015-07-27 16:09:00 | TR4484        |
|                         28 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | 2015-07-29 16:09:00 | TR4484        |
|                         48 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-07-30 01:24:00 | BR4656        |
|                        195 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-07-31 01:24:00 | BR4656        |
|                        214 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-08-01 01:24:00 | BR4656        |
|                        340 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | 2015-08-03 16:09:00 | TR4484        |
|                         25 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | 2015-08-05 16:09:00 | TR4484        |
|                         28 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-08-06 01:24:00 | BR4656        |
|                        195 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-08-07 01:24:00 | BR4656        |
|                         67 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-08-08 01:24:00 | BR4656        |
|                         75 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | 2015-08-10 16:09:00 | TR4484        |
|                        182 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | 2015-08-12 16:09:00 | TR4484        |
|                         56 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-08-13 01:24:00 | BR4656        |
|                         70 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-08-14 01:24:00 | BR4656        |
|                        157 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-08-15 01:24:00 | BR4656        |
|                        185 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | 2015-08-17 16:09:00 | TR4484        |
|                        310 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | 2015-08-19 16:09:00 | TR4484        |
|                         25 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-08-20 01:24:00 | BR4656        |
|                         44 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-08-21 01:24:00 | BR4656        |
|                         75 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-08-22 01:24:00 | BR4656        |
|                        164 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | 2015-08-24 16:09:00 | TR4484        |
|                         22 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | 2015-08-26 16:09:00 | TR4484        |
|                         42 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-08-27 01:24:00 | BR4656        |
|                        190 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-08-28 01:24:00 | BR4656        |
|                        193 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | 2015-08-29 01:24:00 | BR4656        |
|                         38 | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | 2015-08-31 16:09:00 | TR4484        |
|                         44 | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM | 2015-06-04 15:59:00 | NA1933        |
|                         35 | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM | 2015-06-05 15:59:00 | NA1933        |
|                         85 | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM | 2015-06-11 15:59:00 | NA1933        |
|                         21 | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM | 2015-06-12 15:59:00 | NA1933        |
|                        298 | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM | 2015-06-18 15:59:00 | NA1933        |
|                        108 | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM | 2015-06-19 15:59:00 | NA1933        |
|                        196 | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM | 2015-06-25 15:59:00 | NA1933        |
|                        209 | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM | 2015-06-26 15:59:00 | NA1933        |
|                        106 | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM | 2015-07-02 15:59:00 | NA1933        |
|                         47 | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM | 2015-07-03 15:59:00 | NA1933        |
|                         85 | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM | 2015-07-09 15:59:00 | NA1933        |
|                        199 | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM | 2015-07-10 15:59:00 | NA1933        |
|                         55 | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM | 2015-07-16 15:59:00 | NA1933        |
|                        186 | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM | 2015-07-17 15:59:00 | NA1933        |
|                         49 | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM | 2015-07-23 15:59:00 | NA1933        |
|                         40 | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM | 2015-07-24 15:59:00 | NA1933        |
|                        164 | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM | 2015-07-30 15:59:00 | NA1933        |
|                         36 | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM | 2015-07-31 15:59:00 | NA1933        |
|                         25 | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM | 2015-08-06 15:59:00 | NA1933        |
|                         40 | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM | 2015-08-07 15:59:00 | NA1933        |
|                        180 | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM | 2015-08-13 15:59:00 | NA1933        |
|                         53 | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM | 2015-08-14 15:59:00 | NA1933        |
|                         38 | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM | 2015-08-20 15:59:00 | NA1933        |
|                         37 | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM | 2015-08-21 15:59:00 | NA1933        |
|                        186 | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM | 2015-08-27 15:59:00 | NA1933        |
|                        213 | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM | 2015-08-28 15:59:00 | NA1933        |
+----------------------------+---------------------------+-----------------------+---------------------+---------------+
92 rows in set (0.34 sec) 
Query 3
      What is the total revenue generated from flights within the U.K.?
      Format the revenue with a dollar sign, comma at the thousands place and
      rounded to 2 decimal places.
      The columns should look like the following:
      | Total Revenue | From | To | Flight Number |
+---------------+---------------------------+-----------------------+---------------+
| Total Revenue | From                      | To                    | Flight Number |
+---------------+---------------------------+-----------------------+---------------+
| $1,018,288.14 | PERTH UNITED KINGDOM      | MONA UNITED KINGDOM   | BR4656        |
| $707,653.94   | EDINBURGH UNITED KINGDOM  | MONA UNITED KINGDOM   | TR4484        |
| $669,993.38   | MANCHESTER UNITED KINGDOM | YEOVIL UNITED KINGDOM | NA1933        |
+---------------+---------------------------+-----------------------+---------------+
3 rows in set (0.15 sec) 
Query 4
      What is the average revenue above $250 generated from flights within the U.K.?
      Format the revenue with a dollar sign, comma at the thousands place and
      rounded to 2 decimal places.
      The columns should look like the following:
      | Average Revenue | From | To | Flight Number |
+---------------+--------------------------+---------------------+---------------+
| Total Revenue | From                     | To                  | Flight Number |
+---------------+--------------------------+---------------------+---------------+
| $254.37       | EDINBURGH UNITED KINGDOM | MONA UNITED KINGDOM | TR4484        |
| $252.36       | PERTH UNITED KINGDOM     | MONA UNITED KINGDOM | BR4656        |
+---------------+--------------------------+---------------------+---------------+
2 rows in set (0.16 sec) 
Query 5
      THIS QUERY MAY TAKE UP TO 1 MINUTE 30 SECONDS TO LOAD 
      AND MAY REQUIRE YOU TO RESTART WORKBENCH
      List the number of passengers each flight serviced within the U.S.
      Sort by total number of passengers from greatest to least
      The activity column consists of a case statement with the
      following conditions:
      - If 10,000 or more, state "High Activity"
      - If between 5,000 and 10,000, state "Moderate Activity"
      - If between 1,000 and 5,000, state "Low Activity"
      - If less than 1,000, state "Very Low Activity"
      Add the total revenue generated from each flight and average cost per passenger
      formatted with the following:
      - Dollar sign
      - Comma at the thousands place
      - Rounded to 2 decimal places
      The columns should look like the following:
      | Flight Number | From | To | Activity | # of Passengers | Total Revenue | Average Revenue |
+---------------+-------------------------------------+-----------------------------------------------+-------------------+------------+---------------+-----------------+
| Flight Number | From                                | To                                            | Activity          | # of ...   | Total Revenue | Average Revenue | 
+---------------+-------------------------------------+-----------------------------------------------+-------------------+------------+---------------+-----------------+
| KI2173        | DETROIT, UNITED STATES              | SANTA MONICA, UNITED STATES                   | High Activity     |      13787 | $3,449,706.17 | $250.21         |
| SE9793        | WILLOWS, UNITED STATES              | TRENTON, UNITED STATES                        | High Activity     |      13681 | $3,459,987.28 | $252.90         |
| HU1379        | MILLEDGEVILLE, UNITED STATES        | NORTH EAST, UNITED STATES                     | High Activity     |      12812 | $3,207,175.64 | $250.33         |
| HA4967        | JACKSON, UNITED STATES              | PHILADELPHIA, UNITED STATES                   | High Activity     |      12742 | $3,221,111.58 | $252.79         |
| PO1627        | MUSKOGEE, UNITED STATES             | BURLINGTON, UNITED STATES                     | High Activity     |      12585 | $3,162,273.90 | $251.27         |
| SE2863        | TRAVERSE CITY, UNITED STATES        | STAUNTON-WAYNESBORO-HARRISONB*, UNITED STATES | High Activity     |      12486 | $3,143,306.41 | $251.75         |
| MA1915        | BLACKSTONE, UNITED STATES           | ORANGE CITY, UNITED STATES                    | High Activity     |      12294 | $3,101,133.44 | $252.25         |
| YU9000        | MERRILL, UNITED STATES              | WESTERLY, UNITED STATES                       | High Activity     |      12016 | $3,032,391.01 | $252.36         |
| YU7366        | FLORA, UNITED STATES                | MOLINE, UNITED STATES                         | High Activity     |      11879 | $2,975,415.72 | $250.48         |
| FA2773        | CHOTEAU, UNITED STATES              | ROUNDUP, UNITED STATES                        | High Activity     |      11850 | $2,962,858.15 | $250.03         |
| YU6410        | MENOMINEE, UNITED STATES            | INDIANOLA, UNITED STATES                      | High Activity     |      11702 | $2,934,889.30 | $250.80         |
| VA8541        | MARYSVILLE, UNITED STATES           | TAMPA, UNITED STATES                          | High Activity     |      11395 | $2,859,118.52 | $250.91         |
| ER8710        | WARREN, UNITED STATES               | WARROAD, UNITED STATES                        | High Activity     |      11039 | $2,769,099.53 | $250.85         |
| FA2056        | VINCENNES, UNITED STATES            | JACKSON, UNITED STATES                        | High Activity     |      10773 | $2,691,266.03 | $249.82         |
| PO1509        | UTICA, UNITED STATES                | IDAHO FALLS, UNITED STATES                    | High Activity     |      10740 | $2,711,904.76 | $252.51         |
| YU5775        | CHARLOTTE, UNITED STATES            | ANIAK, UNITED STATES                          | High Activity     |      10691 | $2,685,441.61 | $251.19         |
| CZ8966        | CORONA, UNITED STATES               | MANNING, UNITED STATES                        | High Activity     |      10582 | $2,676,589.51 | $252.94         |
| ET5618        | FALLON, UNITED STATES               | DAYTONA BEACH, UNITED STATES                  | High Activity     |      10563 | $2,629,219.66 | $248.91         |
| HU4662        | EASTMAN, UNITED STATES              | CAMP RIPLEY, UNITED STATES                    | High Activity     |      10549 | $2,648,213.94 | $251.04         |
| LU5617        | CHAPPELL, UNITED STATES             | WEST PLAINS, UNITED STATES                    | High Activity     |      10537 | $2,660,048.62 | $252.45         |
| MI2776        | MOBILE, UNITED STATES               | RED WING, UNITED STATES                       | High Activity     |      10423 | $2,637,904.40 | $253.08         |
| YU4735        | ST MARY'S, UNITED STATES            | HARRISBURG, UNITED STATES                     | High Activity     |      10038 | $2,524,855.98 | $251.53         |
| NI3099        | CAMP RIPLEY, UNITED STATES          | SALT LAKE CITY, UNITED STATES                 | Moderate Activity |       9907 | $2,484,543.49 | $250.79         |
| ME9662        | DE QUEEN, UNITED STATES             | JASPER, UNITED STATES                         | Moderate Activity |       9880 | $2,471,395.72 | $250.14         |
| OM9293        | MONROEVILLE, UNITED STATES          | CAMBRIDGE, UNITED STATES                      | Moderate Activity |       9828 | $2,460,646.13 | $250.37         |
| YU5941        | CELINA, UNITED STATES               | CHARLEVOIX, UNITED STATES                     | Moderate Activity |       9819 | $2,466,012.48 | $251.15         |
| ...         | ...                             | ...                                        | ...             |       ... |         ... | ...           |
| ZA4906        | RAPID CITY, UNITED STATES           | VACAVILLE, UNITED STATES                      | Moderate Activity |       5051 | $1,264,899.95 | $250.43         |
| CR1704        | SANDERSVILLE, UNITED STATES         | DWIGHT, UNITED STATES                         | Moderate Activity |       5041 | $1,261,920.20 | $250.33         |
| MA1579        | FAREWELL LAKE, UNITED STATES        | MORGANTON, UNITED STATES                      | Moderate Activity |       5036 | $1,269,937.00 | $252.17         |
| BR4248        | SAFFORD, UNITED STATES              | LITTLE ROCK, UNITED STATES                    | Moderate Activity |       5034 | $1,251,799.91 | $248.67         |
| IT8955        | INYOKERN, UNITED STATES             | KERRVILLE, UNITED STATES                      | Low Activity      |       4999 | $1,246,585.91 | $249.37         |
| RW1840        | AMES, UNITED STATES                 | BILOXI, UNITED STATES                         | Low Activity      |       4992 | $1,253,463.57 | $251.09         |
| ME3758        | POINT MC INTYRE, UNITED STATES      | PORT HEIDEN, UNITED STATES                    | Low Activity      |       4978 | $1,266,844.81 | $254.49         |
| AL4631        | REXBURG, UNITED STATES              | HENDERSON, UNITED STATES                      | Low Activity      |       4969 | $1,262,569.88 | $254.09         |
| SA6469        | TELLURIDE, UNITED STATES            | GAITHERSBURG, UNITED STATES                   | Low Activity      |       4965 | $1,253,269.80 | $252.42         |
| SU1241        | LINCOLNTON, UNITED STATES           | JACKSONVILLE, UNITED STATES                   | Low Activity      |       4955 | $1,236,619.55 | $249.57         |
| ...         | ...                             | ...                                        | ...             |       ... |         ... | ...           |
| KU2440        | KENNETT, UNITED STATES              | LIVERMORE, UNITED STATES                      | Low Activity      |       1169 | $292,380.25   | $250.11         |
| AF6210        | ADA, UNITED STATES                  | CORDELE, UNITED STATES                        | Low Activity      |       1130 | $283,269.83   | $250.68         |
| JO1351        | BARTLESVILLE, UNITED STATES         | EGEGIK, UNITED STATES                         | Low Activity      |       1125 | $282,343.74   | $250.97         |
| SL4313        | POTTSVILLE, UNITED STATES           | GLENDALE, UNITED STATES                       | Low Activity      |       1082 | $267,457.99   | $247.19         |
| BU3152        | VICTORIA, UNITED STATES             | SAFFORD, UNITED STATES                        | Low Activity      |       1053 | $262,994.20   | $249.76         |
| CU1931        | RALEIGH/ DURHAM, UNITED STATES      | SAFFORD, UNITED STATES                        | Low Activity      |       1044 | $257,310.48   | $246.47         |
| HO1523        | WINCHESTER, UNITED STATES           | ARDMORE, UNITED STATES                        | Low Activity      |       1041 | $257,649.90   | $247.50         |
| NA3042        | SANTA PAULA, UNITED STATES          | KONGIGANAK, UNITED STATES                     | Very Low Activity |        954 | $235,549.58   | $246.91         |
| EL4980        | WATERVILLE, UNITED STATES           | HOQUIAM, UNITED STATES                        | Very Low Activity |        921 | $229,983.35   | $249.71         |
| PH9706        | GREEN BAY, UNITED STATES            | DANVILLE, UNITED STATES                       | Very Low Activity |        479 | $116,985.87   | $244.23         |
+---------------+-------------------------------------+-----------------------------------------------+-------------------+------------+---------------+-----------------+
554 rows in set (1 min 51.81 sec) 